name: send_telegram_workflow
on:
  push:
    branches:
      - send_telegram_action
jobs:
  envio_mensaje:
    runs_on: ubuntu latest
    name: envio_mensaje
    steps:
      - name: Checkout
        uses: actions/chechkout@3
      - name: Telegram
        uses: ./
        env:
          DEFAULT_BRANCH: send_telegram_action
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

