name: send_telegram_workflow

on:
  push:
    branches:
      - send_telegram_action
jobs:
  job1:
    runs-on: ubuntu-latest
    name: envio_mensaje
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Telegram
        uses: actions/setup-node@v3
      - run: npm install
      - name: Iniciar index.js
        run: node index.js 
        env:
          DEFAULT_BRANCH: send_telegram_action
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID  }}
