name: send_telegram_workflow
on:
  push:
    branches:
      - send_telegram_action
jobs:
  job1:
    runs-on: ubuntu-latest
    name: envio_mensaje
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Telegram
        uses: ./
        env:
          DEFAULT_BRANCH: send_telegram_action
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Output
        run: echo "the time is ${{steps.hello.outputs.time}} 
      
